output {
  if [service] == "apache" and [log_type] == "access" {
    zabbix {
      zabbix_server_host => "localhost"
      zabbix_host => "[@metadata][zabbix_host]"
      zabbix_key => "[@metadata][zabbix_key]"
      zabbix_value => "response"
    }
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[service]}-%{+YYYY.MM.dd}"
    }
  }
  else {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[service]}-%{+YYYY.MM.dd}"
    }
  }
}
